<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Iris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    
    <style>
.hero-title {

}
  .títulos{
color: rgb(238, 108, 77);
line-height: 20px;
font-weight: 100px;
font-size: 20px;

}
.picture {
border-radius: 200%;
/*testando */
}
body{
    font-family: 'Montaga', serif;
    font-size: 16px;
background-color: rgb(255,255,255);
    }

    p,li{
        font-size: 20;
        color: rgb(41, 50, 65);
        line-height: 23px;
        
    }
    .button{
background-color: rgb(61, 90, 128);
color: rgb(224, 251, 252);
border-radius: 5px;
padding: 6px 6px 6px 6px;
text-decoration: none;
font-size: 14px;
    }
    </style>
</head>
<body>
  <br><br>

 
<a class="button" href="#quemsoueu"> Sobre </a>  &nbsp; 
<a class="button" href ="#habilidades">Habilidades</a> &nbsp; 
<a class="button" href="https://www.linkedin.com/in/iriscacais/" target="_blank"> Linkedin</a>&nbsp;
<a class="button" href="https://github.com/iriscacais" target="_blank"> GitHub</a>&nbsp;
<br><br>
    <img src="imagens/iris.png" alt="iris cacais kacic" width="200" class="picture">  <h3 class="títulos"> Estudante de desenvolvimento web</h3>
    
    
    <p> Olá, eu sou a Iris e tenho 29 anos, sou de São Paulo. Meu hobbie são os livros e por onde vou carrego um comigo. Sou formada em <br> biomedicina pelo Centro Universitário São Camilo e atualmente me encontro em transição de carreira, estudando <br> <STRONG>desenvolvimento web na Trybe</STRONG>. Busco aprofundar minha curiosidade e vontade de aprender enquanto trilho novos caminhos, <br> quem sabe em um deles eu possa unir saúde e tecnologia. </p>

    <h3 class="títulos"> Habilidades </h3>
    <UL>
        <li>Atendimento ao cliente</li>
        <li>Experiência profissional na área da saúde/ hospital e clínica</li>
        <li>Comunicação empática</li>
    </UL>
</body>
</html>